# Gambas Project File 3.0
# Compiled with Gambas 3.8.90
Title=Pong
Startup=MMain
Icon=pong.png
Version=3.6.2
Component=gb.ncurses
Description="The Pong game as a gb.ncurses example."
Authors="(C) 2013 Tobias Boege <tobias@gambas-buch.de>"
TabSize=2
Translate=1
Language=en_GB
Packager=1
