.TH "GAMBAS3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gambas3 \- GAMBAS Integrated Development Environment
.SH "SYNOPSIS"
.B gambas3
[\fB\-\-cleanup\fR] <project directory> [<project file> ...]
.PP
.B gambas3
[\fB\-V\fR] [\fB\-L\fR] [\fB\-h\fR] [<any file>]
.SH "DESCRIPTION"
Gambas is, before all, a Basic language with object extensions.
A program written with Gambas is a set of files.
Each file describes a class, in terms of object-oriented programming.
The class files are compiled, then executed by an interpreter.
From this point of view, it is very inspired by Java.
.PP
Gambas is made up of the following programs:
.PP
    * A compiler.
    * An interpreter.
    * An archiver.
    * A component system consisting of pure Gambas and native components,
      including graphical user interface components.
    * This integrated development environment.
.PP
The integrated development environment is written with Gambas itself, so that it can show the abilities of the language.
And it is very useful for debugging!
.PP
\fBgambas3\fR starts the Integrated Development Environment.
.SH "OPTIONS"
.TP
\fB\-\-cleanup\fR
Cleans the project directory up (i.e. removes temporary, generated, and backup files).
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
This site has a wiki with documentation about the language.
The IDE's options have a tool to download parts of the wiki and make them available offline.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gba3 (1),
.BR gbc3 (1),
.BR gbh3 (1),
.BR gbi3 (1),
.BR gbr3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
