.TH "GBA3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gba3 \- GAMBAS Archiver
.SH "SYNOPSIS"
.B gba3
[\fIoptions\fR] [<project directory>]
.PP
.B gba3
\fI-x\fR <archive path> <file>
.SH "DESCRIPTION"
\fBgba3\fR is the archiver used by Gambas.
It creates a standalone one-file executable from a Gambas project or extracts a specific file from a Gambas executable.
.SH "OPTIONS"
.TP
\fB\-o\fR, \fB\-\-output\fR=ARCHIVE
Sets the archive file's path that is to be created.
.TP
\fB\-x\fR, \fB\-\-extract\fR=ARCHIVE
Sets the archive file's path that is to be extracted.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enables verbose output.
.TP
\fB\-s\fR, \fB\-\-swap\fR
Swaps the endianness.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gbc3 (1),
.BR gbh3 (1),
.BR gbi3 (1),
.BR gbr3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
