.TH "GBC3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gbc3 \- GAMBAS Compiler
.SH "SYNOPSIS"
.B gbc3
[\fIoptions\fR] [<project directory>]
.SH "DESCRIPTION"
\fBgbc3\fR compiles Gambas source projects into architecture-independent bytecode.
.SH "OPTIONS"
.TP
\fB\-g\fR, \fB\-debug\fR
Adds debugging information.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enables verbose output.
.TP
\fB\-a\fR, \fB\-\-all\fR
Compiles everything.
.TP
\fB\-w\fR, \fB\-\-warnings\fR
Enables warnings.
.TP
\fB\-t\fR, \fB\-\-translate\fR
Writes translation files.
.TP
\fB\-p\fR, \fB\-\-public\-control\fR
Exports public form controls.
.TP
\fB\-m\fR, \fB\-\-public\-module\fR
Exports public module symbols.
.TP
\fB\-s\fR, \fB\-\-swap\fR
Swaps endianness.
.TP
\fB\-r\fR, \fB\-\-root\fR <directory>
Defines the gambas installation directory.
.TP
\fB\-e\fR, \fB\-\-translate-errors\fR
Displays translatable error messages.
.TP
\fB\-x\fR, \fB\-\-exec\fR
Defines the 'Exec' preprocessor constant.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gba3 (1),
.BR gbh3 (1),
.BR gbi3 (1),
.BR gbr3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
