.TH "GBH3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gbh3 \- GAMBAS documentation generator for C/C++ components
.SH "SYNOPSIS"
.B gbh3
[\fIoptions\fR] [<sources>]
.SH "DESCRIPTION"
\fBgbh3\fR is a tool to generate GAMBAS online documentation from documentation strings embedded in C or C++ source code of native GAMBAS components.
.PP
Components written in Gambas can already be documented in-code.
This documentation is then stored inside their .info files.
.PP
If <sources> contains directories, they are searched recursively for '*.c' and '*.cpp' files.
If <sources> is not specified, the current directory is searched.
.PP
The extracted help is printed on the standard output, unless the '-c' option is specified.
.PP
The expected syntax is demonstrated at the examples.
The difference between both notations is that the first must immediately precede a BEGIN_{PROPERTY,METHOD,METHOD_VOID) line that defines the symbol which the documentation refers to.
The second syntax documents the indicated symbol -- no matter where the comment is.
.PP
This is intended to document GB_CONSTANTs or GB_PROPERTY_SELFs which don't have a BEGIN_* line.
Nevertheless, it can be used for any other symbol.
NEVER mix both syntaxes on a single symbol.
.PP
The ClassName_MethodName part I call "(implementation) function name".
The particular function naming convention shown is not mandatory.
The scripts take the function name and look up the corresponding symbol in your GB_DESC[].
.PP
The regular expressions used to filter these comments are somewhat strict.
You have to pass the spaces exactly as indicated in the line where your comment text starts, i.e. <space>*<space>text.
Also note that Class and Symbol in the second syntax are case sensitive!
.PP
Don't reuse method and property implementations (except for synonyms).
.PP
As the implementation function name is searched in the GB_DESC[]s in your source file, you may not put the same function into different classes -- or the parser may get confused.
.PP
Also, keep the GB_DESC[] in the same source file as the help comment.
.PP
The first match for a function name lookup in a GB_DESC[] is taken as the "primary" implementation of that symbol.
That means the help comment will be attached to that symbol.
All other symbols which call the same function are considered synonyms and are *automatically* documented with the default sentence:
"This is a synonym for <primary-symbol>".
DO NOT document them separately using a syntax-2 help block!
.SH "OPTIONS"
.TP
\fB\-r\fR, \fB\-\-root\fR <root>
the GAMBAS installation directory
.TP
\fB\-c\fR, \fB\-\-component\fR <component>
generate help directly in a component '*.help' file
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enables verbose output.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "EXAMPLES"
You may write a Gambas documentation comment like
.PP
  /**G
   * Here goes the documentation.
   **/
  BEGIN_METHOD_VOID(ClassName_MethodName)
  	/* ... */
  END_METHOD
.PP
or alternatively
.PP
  /**G Class Symbol
   * Documenting Class.Symbol
   **/
.PP
Instead of the **/ at the end, you may also write */. Cool, huh?
The second syntax can also be used to document the class per se:
.PP
  /**G Class
   * Class documentation here
   **/
.PP
Have a look at the gb.openssl and gb.data components that are partially documented that way.
Digest.Hash() and Digest._call() in gb.openssl show how to deal with synonyms.
The entry for Hash precedes the entry for _call, thus Hash is the primary symbol and _call a synonym.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gba3 (1),
.BR gbc3 (1),
.BR gbi3 (1),
.BR gbr3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
