.TH "GBI3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gbi3 \- GAMBAS Component Informer
.SH "SYNOPSIS"
.B gbi3
[\fIoptions\fR] [components ...]
.SH "DESCRIPTION"
\fBgbi3\fR generates Gambas component description files.
If no component is defined, each installed component's description file is generated.
.SH "OPTIONS"
.TP
\fB\-r\fR, \fB\-\-root\fR <directory>
Defines the Gambas installation directory.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gba3 (1),
.BR gbc3 (1),
.BR gbh3 (1),
.BR gbr3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
