.TH "GBR3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gbr3 \- GAMBAS Interpreter
.SH "SYNOPSIS"
.B gbr3
[\fIoptions\fR] <executable file> [<arguments>]
.SH "DESCRIPTION"
\fBgbr3\fR is an interpreter that allows you to execute compiled Gambas applications.
.SH "OPTIONS"
.TP
\fB\-g\fR
Enters debugging mode.
.TP
\fB\-s\fR <class>
Overrides the startup class.
.TP
\fB\-p\fR <path>
Activates profiling and debugging mode.
.TP
\fB\-k\fR
Disables shared library unloading.
.TP
\fB\-H\fR, \fB\-\-httpd\fR
Runs the application on an embedded HTTP server.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gba3 (1),
.BR gbc3 (1),
.BR gbh3 (1),
.BR gbi3 (1),
.BR gbs3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
