.TH "GBS3" "1" "2018-10-28" "Debian" "User Commands"
.SH "NAME"
gbs3 \- GAMBAS Scripter
.SH "SYNOPSIS"
.B gbs3
[\fIoptions\fR] <script file>
.SH "DESCRIPTION"
\fBgbs3\fR is the interpreter that compiles and executes Gambas scripts.
.SH "OPTIONS"
.TP
\fB\-u\fR
Forces components loading ('comp1,comp2...').
.TP
\fB\-e\fR
Executes the source code that is provided by the command line with a ':' separator.
.TP
\fB\-c\fR, \fB\-\-nocache\fR
Forces script compilation.
Does not check the cache.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enables verbose output.
.TP
\fB\-V\fR, \fB\-\-version\fR
Displays the program's version.
.TP
\fB\-L\fR, \fB\-\-license\fR
Displays the program's license.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help information.
.SH "NOTES"
Updated source code and most documentation about Gambas can be found at http://gambas.sf.net.
.SH "BUGS"
Bugs are filed at http://gambaswiki.org/bugtracker.
.SH "SEE ALSO"
.BR gambas3 (1),
.BR gba3 (1),
.BR gbc3 (1),
.BR gbh3 (1),
.BR gbi3 (1),
.BR gbr3 (1),
.BR gbw3 (1),
.BR gbx3 (1)
