# Gambas Project File 3.0
# Compiled with Gambas 3.7.90
Title=Game of Life
Startup=FMain
Icon=glob2-icon-48x48.png
Version=1.0.0
Component=gb.image
Component=gb.gui
Description="The Game Of Life.\n\nThis example runs the Game Of Life cellular automaton. It allows to define many parameters of the automaton."
TabSize=2
Translate=1
Language=en
Maintainer=benoit
Vendor=Example
Address=benoit@localhost
License=General Public Licence
Packager=1
Tags=Example
