[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/M4]
Geometry=[0,0,210,210]

[DebugWindow/bo]
Geometry=[0,0,210,210]

[DebugWindow/boxes]
Geometry=[0,0,210,210]

[DebugWindow/boxes[0]]
Geometry=[14,14,212,464]

[DebugWindow/boxes[0].orientation]
Geometry=[28,28,212,464]

[DebugWindow/boxes[0].position]
Geometry=[28,28,212,464]

[DebugWindow/boxes[0].position.data]
Geometry=[42,42,212,464]

[DebugWindow/boxes[1]]
Geometry=[14,14,210,461]

[DebugWindow/boxes[1].orientation]
Geometry=[28,28,1280,752]

[DebugWindow/boxes[1].position]
Geometry=[28,28,210,461]

[DebugWindow/boxes[1].position.data]
Geometry=[42,42,210,461]

[DebugWindow/boxes[i]]
Geometry=[0,0,210,265]

[DebugWindow/boxes[i].size]
Geometry=[14,14,210,265]

[DebugWindow/hv]
Geometry=[0,0,210,210]

[DebugWindow/m1]
Geometry=[0,0,210,210]

[DebugWindow/nb]
Geometry=[0,0,210,210]

[DebugWindow/nb.vertexes]
Geometry=[14,14,210,210]

[DebugWindow/o1]
Geometry=[0,0,210,210]

[DebugWindow/o1.position]
Geometry=[0,0,210,210]

[DebugWindow/o2]
Geometry=[0,263,210,210]

[DebugWindow/p]
Geometry=[0,0,210,210]

[DebugWindow/p.position]
Geometry=[14,14,210,210]

[DebugWindow/p.position.data]
Geometry=[28,28,210,210]

[DebugWindow/s]
Geometry=[0,0,232,334]

[DebugWindow/s.position]
Geometry=[0,390,232,334]

[DebugWindow/sphs[1].velocity]
Geometry=[0,0,210,210]

[DebugWindow/sphs[i]]
Geometry=[0,0,210,210]

[DebugWindow/sphs[i].velocity]
Geometry=[0,0,210,210]

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
Active=2
File[1]=".src/FMain.form"
File[2]=".src/FMain.class:152.37"
Count=2

[Watches]
Count=0

